# unlimited-recipe-spigot

./: .gitignore  README.md  pom.xml
src/main/java/dev/alexzvn/recipe/: UnlimitedRecipe.java  UnlimitedRecipeLegacy.java
src/main/java/dev/alexzvn/recipe/commands/: BaseCommand.java  CommandHandler.java  SubBaseCommand.java
src/main/java/dev/alexzvn/recipe/commands/admin/: Category.java  Create.java  Delete.java  Edit.java  Show.java
src/main/java/dev/alexzvn/recipe/commands/admin/category/: Add.java  Remove.java
src/main/java/dev/alexzvn/recipe/commands/foundation/: Item.java  List.java  Workbench.java
src/main/java/dev/alexzvn/recipe/commands/plugin/: Version.java
src/main/java/dev/alexzvn/recipe/contracts/: CommandContract.java  ItemCraftContract.java
src/main/java/dev/alexzvn/recipe/exceptions/: RecipeExistsException.java
src/main/java/dev/alexzvn/recipe/helper/: Category.java  Chest.java  Config.java  CoupleLocation.java  Hash.java  Item.java  ItemPaginator.java  JsonSerializer.java  Location.java  Util.java
src/main/java/dev/alexzvn/recipe/listeners/: InventoryListener.java  PlayerSwitchItem.java
src/main/java/dev/alexzvn/recipe/recipe/: CategoryManager.java  ItemCraft.java  ItemCraftTrimed.java  Recipe.java  RecipeManager.java  ReturnItem.java
src/main/java/dev/alexzvn/recipe/task/admin/recipetable/: DisplayEditRecipeTask.java  PaginationItem.java
src/main/java/dev/alexzvn/recipe/task/recipetable/: ChangePageTable.java  PaginationItemTable.java  ShowItemCraft.java
src/main/java/dev/alexzvn/recipe/task/workbench/: FindRecipeWorkbenchTask.java  SetDealWorkbenchTask.java
src/main/java/dev/alexzvn/recipe/ui/: EditRecipeTable.java  ListRecipeTable.java  NewRecipeTable.java  ShowRecipeEditTable.java  Table.java  WorkbenchTable.java
src/main/resources/: config.yml  plugin.yml
